# catalog-service

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/medha/catalogservice/: CatalogServiceApplication.java
src/main/java/com/medha/catalogservice/config/: CacheConfig.java  CacheNames.java  CacheProperties.java
src/main/java/com/medha/catalogservice/controller/: CacheAdminController.java  CategoryController.java  ProductController.java
src/main/java/com/medha/catalogservice/domain/: Category.java  Product.java
src/main/java/com/medha/catalogservice/dto/: CacheStatsResponse.java  CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  PageResponse.java  ProductRequest.java  ProductResponse.java  StockAdjustmentRequest.java
src/main/java/com/medha/catalogservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCacheNameException.java  ResourceNotFoundException.java
src/main/java/com/medha/catalogservice/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/medha/catalogservice/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/medha/catalogservice/service/: CacheAdminService.java  CategoryService.java  ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
src/test/java/com/medha/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/medha/catalogservice/cache/: ProductCacheIntegrationTest.java
src/test/java/com/medha/catalogservice/controller/: CategoryControllerTest.java  ProductControllerTest.java
src/test/java/com/medha/catalogservice/repository/: ProductRepositoryTest.java
src/test/java/com/medha/catalogservice/service/: CacheAdminServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yml
